{% load thumbnail %}

<div class="media">
    <a class="pull-left" href="{{ object.get_absolute_url }}">
        {% if object.thumb %}
            {% thumbnail object.thumb "220x140" upscale=0 as logo %}
                <img class="media-object" src="{{ logo.url }}" width="220" height="140" style="padding: {{ logo|margin:"220x140" }}">
            {% endthumbnail %}
        {% else %}
            <img class="media-object" src="" width="220" height="140">
        {% endif %}
    </a>
    <div class="media-body">
        <p class="activity">Actualité</p>
        <h4 class="media-heading">{{ object.title }}</h4>
        {% if object.resume %}
            <p>{{ object.resume }}</p>
        {% else %}
            <p>{{ object.body|striptags|truncatewords:25|safe }}</p>
        {% endif %}
        <a href="{{ object.get_absolute_url }}" class="btn btn-default">Voir les détails</a>
    </div>
</div>
