{% load ascii %}

{{ object.title }}
{{ object.description|default:""|html2text }}
{{ object.comment }}
{{ object.acronym }}
{{ object.web }}

{{ object.testimony|html2text }}
{{ object.siret }}
{{ object.brief_description }}
{{ object.added_value }}
{{ object.brief_description }}
{{ object.added_value }}
{{ object.offer_areas }}
{% for x in object.activities.all %}{{ x.label }}
{% endfor %}
{% for x in object.transverse_themes.all %}{{ x.name }}
{% endfor %}
{% for l in object.located.all %}{{ l.location.city }}
{% endfor %}

{% for offer in object.offer_set.all %}
{% include "search/indexes/coop_local/offer_text.txt" with object=offer %}
{% endfor %}
